{
    "name": "CSML application",
    "description": "",
    "repository": "https://github.com/pranavrajs/csml-engine/tree/master",
    "success_url": "/",
    "keywords": ["rust", "csml"],
    "website": "https://www.csml.dev/",
    "addons": ["heroku-postgresql"],
    "env": {
        "ENGINE_DB_TYPE": {
            "value": "postgresql",
            "required": true
        },
        "POSTGRESQL_URL": {
            "value": ""
        },
        "ENGINE_SERVER_API_KEYS": {
            "generator": "secret"
        },
        "ENCRYPTION_SECRET": {
            "generator": "secret"
        }
    },
    "buildpacks": [
        {
          "url": "https://github.com/pranavrajs/heroku-buildpack-csml"
        }
    ]
}
